Partlist exported from C:/Users/Lenovo/Desktop/MGI/MGI/Pak Salim/PT.MGI-Pak-Salim/Pak Salim/PCBv1.0-rev/untitled.sch at 15/11/2024 9:01

Qty Value            Device             Package                Parts                                                                        Description                                                                                                                                                                                                                                 AVAILABILITY CHECK_PRICES                                                 DESCRIPTION                                                                                                        MF                          MP               MPN             OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY PRICE PURCHASE-URL                                                      SNAPEDA_LINK                                                     SPICEPREFIX
2                    DIODE-SOD123       SOD123                 D5, D8                                                                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       22                                                                                                                                                             
1                    EBYTEE220-900T22D  EBYTEE220-900T22D      EBYTEE220-900T22D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                    SUPER-STEPDOWN     SUPER-STEPDOWN         SUPER-STEPDOWN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                    TTL-RS485          TTL-RS485              TTL-RS1, TTL-RS2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   100nF            C-EUC0805K         C0805K                 C5, C6, C7                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                                                                                  C          
1   10118193-0001LF  10118193-0001LF    FCI_10118193-0001LF    J1                                                                           Micro USB B Type Receptacle Check availability                                                                                                                                                                                              In Stock                                                                   USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                   Through Hole               FCI              10118193-0001LF                                                       None             None                                                              https://pricing.snapeda.com/search/part/10118193-0001LF/?ref=eda            
2   10k              R-US_0207/12       0207/12                R5, R7                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
17  10k              R-US_M0805         M0805                  R1, R2, R3, R4, R6, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   45                                                                                                                                                  R          
1   10uF/16V         CPOL-EU153CLV-0505 153CLV-0505            C3                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3                                                                                                                                                   C          
1   12MHz            CRYSTALSM49        SM49                   Q1                                                                           CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                    3                                                                                                                                                              
3   1uF              C-EUC0805K         C0805K                 C4, C8, C9                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                                                                                  C          
2   22pF             C-EUC0805K         C0805K                 C1, C2                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                                                                                  C          
1   AMS1117          AMS1117            SOT229P700X180-4N      U2                                                                           Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Check availability                                                                                                                                                                 Not in stock                                                               1A LOW DROPOUT VOLTAGE REGULATOR SOT-223                                                                          Advanced Monolithic Systems AMS1117                                               SOT-223 Seeed Technology                    None                                                                                                                                                
1   CH340G           CH340G             SOIC127P600X180-16N    U1                                                                           Check availability                                                                                                                                                                                                                          Not in stock                                                               USB Interface Integrated Circuit                                                                                  WCH                         Ch340G                                                None                                        None                                                                                                                                                
1   ESP32-WROOM-32D  ESP32-WROOM-32D    MODULE_ESP32-WROOM-32D U3                                                                           Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                                                   In Stock                                                                   Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated  Espressif Systems           ESP32-WROOM-32D                                       Module Espressif Systems                    None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                              
1   MCP23017SS       MCP23017SS         SSOP28                 IC1                                                                          http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                                                                                                                                                                                                               MICROCHIP                                    MCP23017-E/SS   1467674    31K2960                                    0                                                                                                                                                              
2   MMBT3904         MMBT3904           SOT95P240X120-3N       Q2, Q3                                                                       MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23 Check availability                                                                                                                                           In Stock                                                                   Bipolar (BJT) Transistor NPN 40 V 200 mA 300MHz 300 mW Surface Mount SOT-23-3 (TO-236)                            ON Semiconductor            MMBT3904                                              SOT-23-3 Motorola                           None                                                                                                                                                
3   MSTBA2           MSTBA2             MSTBA2                 X1, X2, X3                                                                   PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                  FARNELL                                      1757242         3705171    71C4161                                    11                                                                                                                                                             
2   PC817X2NIP0F     PC817X2NIP0F       SOT254P975X400-4N      U4, U5                                                                       PC817 Series 1 Channel 80 V 5000 Vrms General Purpose Photocoupler - DIP-4 Check availability                                                                                                                                               Not in stock                                                               Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD                                                           Sharp Microelectronics      PC817X2NIP0F                                          SMD-4 Sharp Microelectronics                None                                                                                                                                                
4   SML-LXT0805IW-TR SML-LXT0805IW-TR   LEDC2012X120N          D4, D7, D10, D11                                                             LED; Luminous Intensity:11µcd; Viewing Angle:140°; Forward Current:30mA; Forward Voltage:2V; Color:Red; LED Color:Red; Leaded Process Compatible:Yes; Lens Color:White; Mounting Type:Surface Mount ;RoHS Compliant: Yes Check availability In Stock                                                                   Red - LED Indication - Discrete 2V 0805 (2012 Metric)                                                             Lumex Opto/Components       SML-LXT0805IW-TR                                      0805 Lumex                                  None  https://pricing.snapeda.com/search/part/SML-LXT0805IW-TR/?ref=eda                                                                             
2   SS24             SS24               DIOM5336X265N          D1, D3                                                                       Diode Schottky 40V 2A Surface Mount DO-214AA (SMB)  Check availability                                                                                                                                                                      In Stock     https://www.snapeda.com/parts/SS24/Onsemi/view-part/?ref=eda  Diode Schottky 40V 2A Surface Mount DO-214AA (SMB)                                                                ON Semiconductor            SS24                                                  DO-214AA ON Semiconductor                   None                                                                    https://www.snapeda.com/parts/SS24/Onsemi/view-part/?ref=snap               
2   TL1015AF160QG    TL1015AF160QG      SW_TL1015AF160QG       S1, S2                                                                       Tactile Switch SPST-NO Top Actuated Surface Mount Check availability                                                                                                                                                                        In Stock                                                                   Tactile Switch SPST-NO Top Actuated Surface Mount                                                                 E-Switch                    TL1015AF160QG                                         None                                        None  https://pricing.snapeda.com/search/part/TL1015AF160QG/?ref=eda                                                                                
3   TLLY4400         TLLY4400           LED3MM                 D9, D12, D13                                                                 Low Current (2mA) LED 3 mm Tinted Diffused Package color YELLOW                                                                                                                                                                                                                                                                                                                                                                          VISHAY SEMICONDUCTOR                                         1612439                                               2                                                                                                                                                              
2   US1M-13          US1M-13            DIOM5226X240N          D2, D6                                                                       Diode, Fast Recovery, 1a, 1kv, Do-214ac-2, Full Reel  Check availability                                                                                                                                                                    In Stock                                                                   Diode Standard 1000 V 1A Surface Mount SMA                                                                        Diodes Incorporated         US1M-13                                               DO-214AC-214 Diodes Incorporated            None  https://pricing.snapeda.com/search/part/US1M-13/?ref=eda                                                                                      
